{
  "name": "trello-todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrityunjay",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
